<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="centerCrop"
        android:id="@+id/imageUserPhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_default_text"
        android:id="@+id/tvUsername"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_alignLeft="@+id/imageUserPhoto"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:textColor="#ff284986"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caption_default_text"
        android:id="@+id/tvCaption"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"
        android:textColor="#ff5ca4d4"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"
        android:layout_below="@+id/tvUsername"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagePhoto"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        android:layout_below="@+id/tvCaption"/>


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/imageHeart"
        android:src="@drawable/heart"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/imagePhoto"
        android:paddingTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/like_default_text"
        android:id="@+id/tvLike"
        android:textSize="10sp"
        android:textColor="#ff284986"
        android:layout_marginLeft="30dp"
        android:layout_alignLeft="@+id/imageHeart"
        android:layout_below="@+id/imagePhoto"
        android:paddingTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caption_default_text"
        android:id="@+id/tvCommenterName"
        android:textColor="#ff284986"
        android:textSize="10sp"
        android:layout_below="@+id/imageHeart"
        android:layout_marginLeft="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caption_default_text"
        android:id="@+id/tvComment"
        android:textColor="#ff5ca4d4"
        android:maxLines="1"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvCommenterName"
        android:layout_below="@+id/imageHeart"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />


</RelativeLayout>
